<!DOCTYPE html>
<html>
<head>
	<meta property="og:title" content="racism against asians">
	<meta property="og:description" content="할리우드 내 아시안 인종차별">
	<meta property="og:image" content="img.jpg">
		<title>racism against asians</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<script src="https://use.typekit.net/dcf1ame.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<style>
			@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
			@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
			body {background-color: #f24c7c;}
			.tk-source-han-serif-korean{font-family:"source-han-serif-korean",serif;}
			.wrap{position: absolute; width:1366px;}
			#main{position: relative; width:1366px; height: 788px;}
			#pay{position: relative; width:1366px; float: left;}
 
			img{width: 100%;}
			a {text-decoration: none;
				color: white;
			background-color: black;
			margin-right: 20px;}
			li {margin-bottom: 2em; 
				list-style: none;
				font-family: 'Noto Sans KR', sans-serif; 
				font-weight: 800;
				font-size:1.68em;
			}

			ul {position: absolute;
				left: 2em; top: 4em;
				z-index: 4; width: 200px
			}

			p {font-size: 1.15em; 
			color: white; position: absolute; 
			line-height: 175%; font-weight: 500; 
			font-family: 'Noto Sans KR', sans-serif; letter-spacing: -1px;
			z-index: 4; float: left; word-break: keep-all;
			width:300px; background-color: black; float: left;
			}

			h1{font-size: 3.5em;
				color: white; position: absolute;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 900; }

			#main1{left:53em; position: relative;}
			#main2{left:53em; margin-top: 1em; position: relative;}

			.paragraph{position: absolute;  top: 3em; width: 300px;}
			.title{position: absolute; top:37.5em; width: 800px; left: 38em; z-index: 4;}
			#title1{position: relative; float: left; background-color: black; width: 300px; text-align: center; }
			#title2{position: relative; float: left; margin-left: 1.2em; background-color: black; width: 300px; text-align: center;}

			#giff{position: absolute; z-index: 3; }

			#payp{position: absolute; left: 4.2em; top: 4em;}
			#payp2{position: absolute; left: 4.2em; top: 51.8em;}
			#pay1{position: absolute; width: 1081px; left: 12.6em; top: 2.5em; z-index: 2;}
			#pay2{position: absolute; width: 469px; left: 4.8em; top: 13.5em; z-index: 3;}
			#pay3{position: absolute; top: 44em;}
		</style>
	</head>
<body>
	<section class="wrap">
		<div id="main">
			<ul>
				<li><a href="#history"> 임금차별 </a></li>
				<li><a href="#shooting"> 화이트워싱 </a></li>
				<li><a href="#law"> 스테레오타입 </a></li>
				<li><a href="#march"> 캐스팅 </a></li>
			</ul>
			<div class="paragraph">
				<p id="main1">헐리우드 내 인종차별은 꽤나 오래된 이슈지만 그에 대한 비난은 2016년 아카데미 시상식 이후 폭발했다. ‘백인 만의 잔치’로 불린 아카데미는 소셜 미디어에서 ‘오스카는 너무 하얗다’ (#oscarssowhite)라는 해시태그를 통해 인종차별에 대해 비판의 목소리가 높아졌다.   </p>
				<p id="main2">하지만 이것은 오로지 흑인 및 라틴계 인종 차별에 대한 비난이었는지 이 비난에 동참했던 오스카 시상식 호스트 크리스 락도 아시아계 미국인 조크를 통해 헐리웃 내 아시아인 인종차별이 얼마나 가벼운 문제로 인식되는 지를 보여주었다.</p>
			</div>
			<div class="title">
				<h1 id="title1">#헐리우드</h1>
				<h1 id="title2">#인종차별</h1>
			</div>
			<img src="11.gif" id="giff">
		</div>
		<div id="pay">
			
				<p id="payp">우리나라에서 드라마 LOST의 꽈찌쭈로 유명한 배우 대니얼 대 킴과 배우 그레이스 박 두 사람은 CBS 드라마 ‘하와이 파이브 오’ 시리즈에 주연으로 출연해왔으나 함께 출연한 백인 주연 배우들과의 임금 차별로 인해 하차를 결정한 것으로 알려졌다.</p>
				<p id="payp2">두 사람은 드라마의 제작사 측에 다른 
				두 백인 주연 배우인 알렉스 오로린과 스콧 칸과 동등한 출연료를 요구했으나 CBS측이 받아들이지 않았다. 대신 제작사 측은 두 사람에게 두 백인 배우보다 10~15% 더 낮은 금액을 제시했고, 두 사람은 제시된 임금을 받아들이는 대신 하차를 결정한 것.</p>
			<img src="pay1.jpg" id="pay1">
			<img src="pay2.jpg" id="pay2">
			<img src="pay3.jpg" id="pay3">
			
		</div>
	</section>

	<img src="1111.jpg">
	<img src="2222.jpg">
</body>
</html>